[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://Levels/Main/Geometry/Cube.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=6]

[sub_resource type="Skin" id=1]
resource_local_to_scene = true

[node name="L_Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410734, 0.498449, 0.030405 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0643625, 25.2762, 206.062 )
gravity_multiplier = 5.0
speed = 75
acceleration = 10

[node name="Spatial" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39468, 4.30579 )
fov = 95.625

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.31381, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0

[node name="ArenaGeometry2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136161, 0.0351963, 0.00745201 )

[node name="Spatial" type="Spatial" parent="ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.663, 0, 0, 53.3268 )

[node name="TooSteep2" parent="ArenaGeometry2/Spatial" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
script = ExtResource( 5 )

[node name="TooSteep3" parent="ArenaGeometry2/Spatial" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Floor2" parent="ArenaGeometry2/Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.77649e-16, 1.09278e-08, 0.178, 0.407, -1.09278e-08, 0, 1.77905e-08, 0.25, -7.78063e-09, 0.0795696, -1.98935, 179.126 )
skeleton = NodePath("../../..")

[node name="Spatial2" type="Spatial" parent="ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="Floor1" parent="ArenaGeometry2/Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 208.736 )
skeleton = NodePath("../../..")

[node name="Floor3" parent="ArenaGeometry2/Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
skeleton = NodePath("../../..")

[node name="Floor4" parent="ArenaGeometry2/Spatial2" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
skeleton = NodePath("../../..")

[node name="Floor6" parent="ArenaGeometry2/Spatial2" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
skeleton = NodePath("../../..")

[node name="Spatial3" type="Spatial" parent="ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.436, 8.813, -50 )

[node name="TooSteep2" parent="ArenaGeometry2/Spatial3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")

[node name="TooSteep3" parent="ArenaGeometry2/Spatial3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Spatial5" type="Spatial" parent="ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.436, 8.813, -50 )

[node name="TooSteep2" parent="ArenaGeometry2/Spatial5" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")

[node name="TooSteep3" parent="ArenaGeometry2/Spatial5" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Floor2" parent="ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67524, -4.43539, -182.939 )
skeleton = NodePath("../..")
